url = https://drishti.shriramlife.in/

username = C0000051
password = shriram123

browser = chrome

DBurl=jdbc:sqlserver://10.6.2.202;databaseName=Partner_Portal;encrypt=true;trustServerCertificate=true;
DBusername=sa
DBpassword=welcome3#

